[33mcommit 9f07d5a8734dc7ecf523f01c5bfa820378bb8c2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nuvia vivian <nuvia.vivian@gmail.com>
Date:   Mon Sep 1 22:51:16 2025 -0400

    agregar archivo de contacto

[33mcommit 3f210c3864c8acc3aede84957d6ef5ffcdf6a9b2[m
Author: nuviavivian-del <nuvia.vivian@gmail.com>
Date:   Mon Sep 1 22:28:04 2025 -0400

    actualiza el README.md

[33mcommit 2c1f4186f07ad5fe23668a2e97b9be7875c28c20[m
Author: nuviavivian-del <nuvia.vivian@gmail.com>
Date:   Thu Aug 28 22:29:37 2025 -0400

    crea el index.html

[33mcommit 4074def07c52fdb3e503a41d78b14ef107582f02[m
Author: nuviavivian-del <nuvia.vivian@gmail.com>
Date:   Thu Aug 28 22:02:37 2025 -0400

    actualiza el README.md

[33mcommit 1a4d9a941cfea7d4ada1d2ecee8c9a546f9bb29d[m
Author: nuviavivian-del <nuvia.vivian@gmail.com>
Date:   Thu Aug 28 21:48:20 2025 -0400

    Crea el app.js

[33mcommit 1a297a0d8d7f73d6077cea850f5a60128f4ca0ce[m
Author: nuviavivian-del <nuvia.vivian@gmail.com>
Date:   Thu Aug 28 21:37:21 2025 -0400

    Create README.md
    
    crea el read.me
